
/********************************************** start products ***********************************************************************/
.products{
    margin: 80px auto;
}

.products .product{
    border: 3px solid var(--main-color);
    border-radius: 10px;
    overflow: hidden;
}
.products .product:hover img{
    opacity: 0.6;
}
.products img{
    width: 100%;
    height: 250px;
    transition: ease 0.5s;
}
.products a{
    text-decoration: none;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: ease 0.5s;
}
.products a:hover{
    background-color: transparent;
    color: var(--main-color);   
}
/********************************************** end  products ***********************************************************************/
