/********************************************** start table ****************************************************************/
.content{
    margin: 120px 0;
}
.content .container table{
    width: 100%;
    border: 1px solid var(--main-color);
    text-align: center;
}
.content .container table thead tr td{
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
}

.content .container table tbody tr td{
padding: 10px 0;
}
.content .container table tr td img{
    width: 250px;
    height: 180px;
}
.content .container table tr td i{
    cursor: pointer;
}

.content .plus,.content .minus{
    cursor: pointer;
}



@media (max-width:600px) {
    .content .container table tr td img{
        width: 180px;
        height: 120px;
    }
}
@media (max-width:480px) {
    .content .container table tr td img{
        width: 80px;
        height: 80px;
    }
    .content .container table tr td{
        font-size: 12px;
        }
}
/********************************************** end table ****************************************************************/

/********************************************** start btn and discount code ****************************************************************/
.content a{
    display: block;
    width: 200px;
    color: var(--second-color);
    background-color: var(--second-color);
    margin: 30px auto;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    transition: ease 0.5s;
}
.content a:hover{
opacity: 0.6;
}

.content input{
    outline: none;
    border-radius: 8px;
    padding: 5px;
    border: 1px solid #ddd;
    width: 400px;
}

@media (max-width:480px) {
    .content input{
        width: 250px;
    }
}
/********************************************** end btn and discount code ****************************************************************/


/********************************************** start prize ****************************************************************/
.prize table{
    background-color: #ddd;
    color: var(--second-color);
    font-weight: bold;
    width: 100%;
}
.prize table tr td{
    text-align: end;
    padding: 10px 20px;
}

.prize  a{
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 20px;
    display: block;
    width: 180px;
    margin: 20px auto;
    transition: ease 0.5s;
}
.prize  a:hover{
    opacity: 0.6;
}
/********************************************** end prize ****************************************************************/
