/********************************************** start banar ***********************************************************************/
.banar{
    background-image: url(../IMAGES/اجمل\ إكسسوارات\ الساعات\ مميزة\ للبنات2019\,احلي\ اكسسوارات\ ساعات\ بنات\,أشيك\ ساعات\ يد\ للبنات\ -\ منتدى\ كنتوسه.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
}
.banar .overlay{
    background-color: #0000008a;
    position: absolute;
    width: 100%;
    height: 100%;
}
.banar h3{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 60px;
}

@media (max-width:600px) {
    .banar h3{
        font-size: 30px;
    }
}
/********************************************** end banar ***********************************************************************/

/********************************************** start details ***********************************************************************/
.details{
    margin-top: 80px;
}
.call-details  h1{
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
}
.call-details div input{
    padding: 10px ;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline:none ;
}
.call-details textarea{
    border: 1px solid #ddd;
    border-radius: 6px;
    outline:none ;
}
.call-details button{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    outline: none;
    transition: ease 0.5s;
}
.call-details button:hover{
    opacity: 0.7;
}
/********************************************** end details ***********************************************************************/

/********************************************** start insta ***********************************************************************/
.insta{
background-color: #f4f4f4;
padding: 50px 0;
}
.insta img{
    width: 250px;
    height: 250px;
}
.insta a{
    background-color: var(--main-color);
    color: #fff;
    border: 2px solid var(--main-color);
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 40px;
    display: block;
    width: 250px;
    margin: auto;
    transition: ease 0.5s;
}
.insta a:hover{
    background-color:transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
/********************************************** end insta ***********************************************************************/
