/********************************************** start deparments **************************************************/
.deparments{
    margin: 80px 0;
}


.deparments .depart .photo{
    overflow: hidden;
}
.deparments .depart:hover img{
    transform: scale(1.1);
    filter: brightness(0.5);
}
.deparments .depart img{
    height: 380px;
    width: 100%;
    transition: ease 0.5s;
}
.deparments .depart a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 1px 25px;
    border: 2px solid var(--main-color);
    color: #fff;
    border-radius: 30px;
    font-size: 20px;
    display: block;
    margin: 20px auto;
    width: 120px;
    transition: ease 0.5s;
}
.deparments .depart a:hover{
    background-color: #fff;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    width: 150px;
}
/********************************************** end deparments **************************************************/

/****************************************************  start opinion  **********************************************************/
.opinion{
    background:linear-gradient(
        rgba(0, 0, 0, 0.801),rgba(0, 0, 0, 0.767)),
        url(../IMAGES/bana2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 400px;
}
.opinion img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 10px auto;
}

@media (max-width:480px) {
    .opinion p{
        font-size: 13px;
    }
    
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 20px;
    border-radius: 0;
    font-size: 12px;
    opacity: 1;
    background: var(--main-color);
  }

  .swiper-pagination-bullet-active {
    color: var(--main-color);
    background: #fff;
  }
/****************************************************  end opinion  **********************************************************/

