

.content{
    margin: 80px 0;
}
.content .container .row div{
    border-radius: 8px;
    padding: 30px 40px 0px;
}
.content .container .row h1{
    color: var(--main-color);
    font-family: sans-serif;
}
.content .container .row div input{
    outline: none;
    border-radius: 5px;
    border: 1px solid  #ddd;
}
.content .container .row div a{
    display: block;
    width: 50%;
    margin: 20px auto;
    text-decoration: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    transition: ease 0.5s;
}
.content .container .row div a:hover{
    opacity: 0.6;
}

.content .container .row div a.btn{
    text-decoration: underline;
    background-color: transparent;
    color: var(--main-color);
    font-weight: bold;
}