<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>::eBazar:: Ui Listgroup </title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- Plugin css  -->
    <link rel="stylesheet" href="../assets/plugin/prism/prism.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../assets/css/ebazar.style.min.css">
</head>
<body>
    <div id="ebazar-layout" class="theme-blue">

        <!-- sidebar -->
        <div class="sidebar px-4 py-4 py-md-4 me-0">
            <div class="d-flex flex-column h-100">
                <a href="index.html" class="mb-0 brand-icon">
                    <span class="logo-icon">
                        <i class="bi bi-bag-check-fill fs-4"></i>
                    </span>
                    <span class="logo-text">eBazar</span>
                </a>
                <!-- Menu: main ul -->
                <ul class="menu-list flex-grow-1 mt-3">
                    <li><a class="m-link" href="../index.html"><i class="icofont-ui-home"></i><span>Home</span></a>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Authentication" href="#"><i
                                class="icofont-ui-lock"></i> <span>Authentication</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                        <!-- Menu: Sub menu ul -->
                        <ul class="sub-menu collapse" id="menu-Authentication">
                            <li><a class="ms-link" href="auth-signin.html"><span>Sign in</span></a></li>
                            <li><a class="ms-link" href="auth-signup.html"><span>Sign up</span></a></li>
                            <li><a class="ms-link" href="auth-password-reset.html"><span>Password reset</span></a></li>
                            <li><a class="ms-link" href="auth-two-step.html"><span>2-Step Authentication</span></a></li>
                            <li><a class="ms-link" href="auth-404.html"><span>404</span></a></li>
                        </ul>
                    </li>
                    <li><a class="m-link" href="index.html"><i class="icofont-code"></i> <span>Stater page</span></a></li>
                    <li class="collapsed">
                        <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#menu-Components" href="#"><i
                                class="icofont-paint"></i> <span>UI Components</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                        <!-- Menu: Sub menu ul -->
                        <ul class="sub-menu collapse show" id="menu-Components">
                            <li><a class="ms-link" href="ui-alerts.html"><span>Alerts</span> </a></li>
                            <li><a class="ms-link" href="ui-badge.html"><span>Badge</span></a></li>
                            <li><a class="ms-link" href="ui-breadcrumb.html"><span>Breadcrumb</span></a></li>
                            <li><a class="ms-link" href="ui-buttons.html"><span>Buttons</span></a></li>
                            <li><a class="ms-link" href="ui-card.html"><span>Card</span></a></li>
                            <li><a class="ms-link" href="ui-carousel.html"><span>Carousel</span></a></li>
                            <li><a class="ms-link" href="ui-collapse.html"><span>Collapse</span></a></li>
                            <li><a class="ms-link" href="ui-dropdowns.html"><span>Dropdowns</span></a></li>
                            <li><a class="ms-link active" href="ui-listgroup.html"><span>List</span> group</a></li>
                            <li><a class="ms-link" href="ui-modal.html"><span>Modal</span></a></li>
                            <li><a class="ms-link" href="ui-navs.html"><span>Navs</span></a></li>
                            <li><a class="ms-link" href="ui-navbar.html"><span>Navbar</span></a></li>
                            <li><a class="ms-link" href="ui-pagination.html"><span>Pagination</span></a></li>
                            <li><a class="ms-link" href="ui-popovers.html"><span>Popovers</span></a></li>
                            <li><a class="ms-link" href="ui-progress.html"><span>Progress</span></a></li>
                            <li><a class="ms-link" href="ui-scrollspy.html"><span>Scrollspy</span></a></li>
                            <li><a class="ms-link" href="ui-spinners.html"><span>Spinners</span></a></li>
                            <li><a class="ms-link" href="ui-toasts.html"><span>Toasts</span></a></li>
                            <li><a class="ms-link" href="ui-tooltips.html"><span>Tooltips</span></a></li>
                        </ul>
                    </li>
                    <li><a class="m-link" href="documentation.html"><i class="icofont-law-document"></i>
                            <span>Documentation</span></a></li>
                    <li><a class="m-link" href="changelog.html"><i class="icofont-edit"></i> <span>Changelog</span> <span
                            class="ms-auto small-14 fw-bold">v1.0.0</span></a></li>
                </ul>
        
            
                <!-- Menu: menu collepce btn -->
                <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                    <span class="ms-2"><i class="icofont-bubble-right"></i></span>
                </button>
            </div>
        </div>

        <!-- main body area -->
        <div class="main px-lg-4 px-md-4">

            <!-- Body: Header -->
            <div class="header">
                <nav class="navbar py-4">
                    <div class="container">
        
                        <!-- header rightbar icon -->
                        <div class="h-right d-flex align-items-center mr-5 mr-lg-0 order-1">
                            <div class="d-flex">
                                <a class="nav-link text-primary collapsed" href="help.html" title="Get Help">
                                    <i class="icofont-info-square fs-5"></i>
                                </a>
                            </div>
                            <div class="dropdown zindex-popover">
                                <a class="nav-link dropdown-toggle pulse" href="#" role="button" data-bs-toggle="dropdown">
                                    <img src="../assets/images/flag/GB.png" alt="">
                                </a>
                                <div class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-md-end p-0 m-0 mt-3">
                                    <div class="card border-0">
                                        <ul class="list-unstyled py-2 px-3">
                                            <li>
                                                <a href="#" class=""><img src="../assets/images/flag/GB.png" alt=""> English</a>
                                            </li>
                                            <li>
                                                <a href="#" class=""><img src="../assets/images/flag/DE.png" alt=""> German</a>
                                            </li>
                                            <li>
                                                <a href="#" class=""><img src="../assets/images/flag/FR.png" alt=""> French</a>
                                            </li>
                                            <li>
                                                <a href="#" class=""><img src="../assets/images/flag/IT.png" alt=""> Italian</a>
                                            </li>
                                            <li>
                                                <a href="#" class=""><img src="../assets/images/flag/RU.png" alt=""> Russian</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dropdown notifications">
                                <a class="nav-link dropdown-toggle pulse" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="icofont-alarm fs-5"></i>
                                    <span class="pulse-ring"></span>
                                </a>
                                <div id="NotificationsDiv" class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-md-end p-0 m-0 mt-3">
                                    <div class="card border-0 w380">
                                        <div class="card-header border-0 p-3">
                                            <h5 class="mb-0 font-weight-light d-flex justify-content-between">
                                                <span>Notifications</span>
                                                <span class="badge text-white">06</span>
                                            </h5>
                                        </div>
                                        <div class="tab-content card-body">
                                            <div class="tab-pane fade show active">
                                                <ul class="list-unstyled list mb-0">
                                                    <li class="py-2 mb-1 border-bottom">
                                                        <a href="javascript:void(0);" class="d-flex">
                                                            <img class="avatar rounded-circle" src="../assets/images/xs/avatar1.svg" alt="">
                                                            <div class="flex-fill ms-2">
                                                                <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Chloe Walkerr</span> <small>2MIN</small></p>
                                                                <span class="">Added New Product 2021-07-15 <span class="badge bg-success">Add</span></span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="py-2 mb-1 border-bottom">
                                                        <a href="javascript:void(0);" class="d-flex">
                                                            <div class="avatar rounded-circle no-thumbnail">AH</div>
                                                            <div class="flex-fill ms-2">
                                                                <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Alan	Hill</span> <small>13MIN</small></p>
                                                                <span class="">Invoice generator </span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="py-2 mb-1 border-bottom">
                                                        <a href="javascript:void(0);" class="d-flex">
                                                            <img class="avatar rounded-circle" src="../assets/images/xs/avatar3.svg" alt="">
                                                            <div class="flex-fill ms-2">
                                                                <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Melanie	Oliver</span> <small>1HR</small></p>
                                                                <span class="">Orader  Return RT-00004</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="py-2 mb-1 border-bottom">
                                                        <a href="javascript:void(0);" class="d-flex">
                                                            <img class="avatar rounded-circle" src="../assets/images/xs/avatar5.svg" alt="">
                                                            <div class="flex-fill ms-2">
                                                                <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Boris Hart</span> <small>13MIN</small></p>
                                                                <span class="">Product Order to Toyseller</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="py-2 mb-1 border-bottom">
                                                        <a href="javascript:void(0);" class="d-flex">
                                                            <img class="avatar rounded-circle" src="../assets/images/xs/avatar6.svg" alt="">
                                                            <div class="flex-fill ms-2">
                                                                <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Alan	Lambert</span> <small>1HR</small></p>
                                                                <span class="">Leave Apply</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="py-2">
                                                        <a href="javascript:void(0);" class="d-flex">
                                                            <img class="avatar rounded-circle" src="../assets/images/xs/avatar7.svg" alt="">
                                                            <div class="flex-fill ms-2">
                                                                <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Zoe Wright</span> <small class="">1DAY</small></p>
                                                                <span class="">Product Stoke Entry Updated</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a class="card-footer text-center border-top-0" href="#"> View all notifications</a>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown user-profile ml-2 ml-sm-3 d-flex align-items-center zindex-popover">
                                <div class="u-info me-2">
                                    <p class="mb-0 text-end line-height-sm "><span class="font-weight-bold">John Quinn</span></p>
                                    <small>Admin Profile</small>
                                </div>
                                <a class="nav-link dropdown-toggle pulse p-0" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static">
                                    <img class="avatar lg rounded-circle img-thumbnail" src="../assets/images/profile_av.svg" alt="profile">
                                </a>
                                <div class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-end p-0 m-0">
                                    <div class="card border-0 w280">
                                        <div class="card-body pb-0">
                                            <div class="d-flex py-1">
                                                <img class="avatar rounded-circle" src="../assets/images/profile_av.svg" alt="profile">
                                                <div class="flex-fill ms-3">
                                                    <p class="mb-0"><span class="font-weight-bold">John	Quinn</span></p>
                                                    <small class="">Johnquinn@gmail.com</small>
                                                </div>
                                            </div>
                                            
                                            <div><hr class="dropdown-divider border-dark"></div>
                                        </div>
                                        <div class="list-group m-2 ">
                                            <a href="../admin-profile.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-ui-user fs-5 me-3"></i>Profile Page</a>
                                            <a href="../order-invoices.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-file-text fs-5 me-3"></i>Order Invoices</a>
                                            <a href="auth-signin.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-logout fs-5 me-3"></i>Signout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="setting ms-2">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#Settingmodal"><i class="icofont-gear-alt fs-5"></i></a>
                            </div>
                        </div>
        
                        <!-- menu toggler -->
                        <button class="navbar-toggler p-0 border-0 menu-toggle order-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainHeader">
                            <span class="fa fa-bars"></span>
                        </button>
        
                        <!-- main menu Search-->
                        <div class="order-0 col-lg-4 col-md-4 col-sm-12 col-12 mb-3 mb-md-0 ">
                            <div class="input-group flex-nowrap input-group-lg">
                                <input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="addon-wrapping">
                                <button type="button" class="input-group-text" id="addon-wrapping"><i class="fa fa-search"></i></button>
                                
                            </div>
                        </div>
        
                    </div>
                </nav>
            </div>
            
            <!-- Body: Body -->
            <div class="body d-flex py-lg-3 py-md-2">
                <div class="container">
                    <div class="col-12">
                        <div class="bd-content">

                            <h1>List group</h1>
                            <p>List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</p>
                            <div class="alert alert-danger" role="alert">
                                <strong>List group</strong> for more bootstrao components <a href="https://v5.getbootstrap.com/docs/5.0/components/list-group/" target="_blank">Bootstrap List group documentation <i class="fa fa-external-link"></i></a>
                            </div>

                            <div class="border-top mt-5 pt-3">
                                <h4 id="basic-example">Basic example</h4>
                                <p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
                                <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview1" role="tab">Preview</a></li>
                                    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML1" role="tab">HTML</a></li>
                                </ul>
                                <div class="card mb-3 bg-transparent">
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="nav-Preview1" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-6">
                                                        <!-- List Group: normal  -->
                                                        <ul class="list-group list-group-custom">
                                                            <li class="list-group-item">Cras justo odio</li>
                                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                                            <li class="list-group-item">Morbi leo risus</li>
                                                            <li class="list-group-item">Porta ac consectetur ac</li>
                                                            <li class="list-group-item">Vestibulum at eros</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6">
                                                        <!-- List Group: with badge left side -->
                                                        <ul class="list-group list-group-custom">
                                                            <li class="list-group-item">
                                                                <span class="badge bg-primary me-2">14</span>
                                                                Cras justo odio
                                                            </li>
                                                            <li class="list-group-item">
                                                                <span class="badge bg-danger me-2">2</span>
                                                                Dapibus ac facilisis in
                                                            </li>
                                                            <li class="list-group-item">
                                                                <span class="badge bg-info me-2">1</span>
                                                                Morbi leo risus
                                                            </li>
                                                            <li class="list-group-item">
                                                                <span class="badge bg-warning me-2">2</span>
                                                                Dapibus ac facilisis in
                                                            </li>
                                                            <li class="list-group-item">
                                                                <span class="badge bg-secondary me-2">1</span>
                                                                Morbi leo risus
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6">
                                                        <!-- List Group: with badge pill right side -->
                                                        <ul class="list-group list-group-custom">
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                Cras justo odio
                                                                <span class="badge bg-primary rounded-pill">14</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                Dapibus ac facilisis in
                                                                <span class="badge bg-danger rounded-pill">2</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                Morbi leo risus
                                                                <span class="badge bg-info rounded-pill">1</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                Dapibus ac facilisis in
                                                                <span class="badge bg-warning rounded-pill">2</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                Morbi leo risus
                                                                <span class="badge bg-secondary rounded-pill">1</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6">
                                                        <!-- List Group: with checkbox -->
                                                        <ul class="list-group">
                                                            <li class="list-group-item">
                                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                                Cras justo odio
                                                            </li>
                                                            <li class="list-group-item">
                                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                                Dapibus ac facilisis in
                                                            </li>
                                                            <li class="list-group-item">
                                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                                Morbi leo risus
                                                            </li>
                                                            <li class="list-group-item">
                                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                                Porta ac consectetur ac
                                                            </li>
                                                            <li class="list-group-item">
                                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                                Vestibulum at eros
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav-HTML1" role="tabpanel">
    <pre class="language-html" data-lang="html">
    <code>&lt;!-- List Group: normal  --&gt;
    &lt;ul class=&quot;list-group list-group-custom&quot;&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- List Group: with badge left side --&gt;
    &lt;ul class=&quot;list-group list-group-custom&quot;&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;span class=&quot;badge bg-primary me-2&quot;&gt;14&lt;/span&gt;
            Cras justo odio
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;span class=&quot;badge bg-danger me-2&quot;&gt;2&lt;/span&gt;
            Dapibus ac facilisis in
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;span class=&quot;badge bg-info me-2&quot;&gt;1&lt;/span&gt;
            Morbi leo risus
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;span class=&quot;badge bg-warning me-2&quot;&gt;2&lt;/span&gt;
            Dapibus ac facilisis in
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;span class=&quot;badge bg-secondary me-2&quot;&gt;1&lt;/span&gt;
            Morbi leo risus
        &lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- List Group: with badge pill right side --&gt;
    &lt;ul class=&quot;list-group list-group-custom&quot;&gt;
        &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
            Cras justo odio
            &lt;span class=&quot;badge bg-primary rounded-pill&quot;&gt;14&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
            Dapibus ac facilisis in
            &lt;span class=&quot;badge bg-danger rounded-pill&quot;&gt;2&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
            Morbi leo risus
            &lt;span class=&quot;badge bg-info rounded-pill&quot;&gt;1&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
            Dapibus ac facilisis in
            &lt;span class=&quot;badge bg-warning rounded-pill&quot;&gt;2&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
            Morbi leo risus
            &lt;span class=&quot;badge bg-secondary rounded-pill&quot;&gt;1&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- List Group: with checkbox --&gt;
    &lt;ul class=&quot;list-group&quot;&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
            Cras justo odio
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
            Dapibus ac facilisis in
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
            Morbi leo risus
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
            Porta ac consectetur ac
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;
            &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
            Vestibulum at eros
        &lt;/li&gt;
    &lt;/ul&gt;</code>
    </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview1b" role="tab">Preview</a></li>
                                    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML1b" role="tab">HTML</a></li>
                                </ul>
                                <div class="card mb-3 bg-transparent">
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="nav-Preview1b" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12">
                                                        <!-- List Group: User list  -->
                                                        <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
                                                            <li class="list-group-item px-md-4 py-3">
                                                                <a href="javascript:void(0);" class="d-flex">
                                                                    <img class="avatar rounded-circle" src="../assets/images/xs/avatar1.svg" alt="">
                                                                    <div class="flex-fill ms-3 text-truncate">
                                                                        <h6 class="d-flex justify-content-between mb-0"><span>Chris Fox</span></h6>
                                                                        <span class="text-muted">ChrisFox@alui.com</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-group-item px-md-4 py-3">
                                                                <a href="javascript:void(0);" class="d-flex">
                                                                    <div class="avatar rounded-circle no-thumbnail">RH</div>
                                                                    <div class="flex-fill ms-3 text-truncate">
                                                                        <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span></h6>
                                                                        <span class="text-muted">RobertHammer@alui.com</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-group-item px-md-4 py-3">
                                                                <a href="javascript:void(0);" class="d-flex">
                                                                    <img class="avatar rounded-circle" src="../assets/images/xs/avatar3.svg" alt="">
                                                                    <div class="flex-fill ms-3 text-truncate">
                                                                        <h6 class="d-flex justify-content-between mb-0"><span>Orlando Lentz</span></h6>
                                                                        <span class="text-muted">RobertHammer@alui.com</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-group-item px-md-4 py-3">
                                                                <a href="javascript:void(0);" class="d-flex">
                                                                    <img class="avatar rounded-circle" src="../assets/images/xs/avatar4.svg" alt="">
                                                                    <div class="flex-fill ms-3 text-truncate">
                                                                        <h6 class="d-flex justify-content-between mb-0"><span>Barbara Kelly</span></h6>
                                                                        <span class="text-muted">RobertHammer@alui.com</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-group-item px-md-4 py-3">
                                                                <a href="javascript:void(0);" class="d-flex">
                                                                    <img class="avatar rounded-circle" src="../assets/images/xs/avatar5.svg" alt="">
                                                                    <div class="flex-fill ms-3 text-truncate">
                                                                        <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span></h6>
                                                                        <span class="text-muted">RobertHammer@alui.com</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12">
                                                        <!-- List Group: Notification -->
                                                        <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
                                                            <li class="list-group-item d-flex py-3">
                                                                <div class="avatar"><i class="fa fa-thumbs-o-up fa-lg"></i></div>
                                                                <div class="flex-grow-1">
                                                                    <h6 class="mb-0">7 New Feedback <small class="float-right text-muted">Today</small></h6>
                                                                    <small>It will give a smart finishing to your site</small>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex py-3">
                                                                <div class="avatar"><i class="fa fa-user fa-lg"></i></div>
                                                                <div class="flex-grow-1">
                                                                    <h6 class="mb-0">New User <small class="float-right text-muted">10:45</small></h6>
                                                                    <small>I feel great! Thanks team</small>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex py-3">
                                                                <div class="avatar"><i class="fa fa-question-circle fa-lg"></i></div>
                                                                <div class="flex-grow-1">
                                                                    <h6 class="mb-0 text-warning">Server Warning <small class="float-right text-muted">10:50</small></h6>
                                                                    <small>Your connection is not private</small>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex py-3">
                                                                <div class="avatar"><i class="fa fa-check fa-lg"></i></div>
                                                                <div class="flex-grow-1">
                                                                    <h6 class="mb-0 text-danger">Issue Fixed <small class="float-right text-muted">11:05</small></h6>
                                                                    <small>WE have fix all Design bug with Responsive</small>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex py-3">
                                                                <div class="avatar"><i class="fa fa-shopping-basket fa-lg"></i></div>
                                                                <div class="flex-grow-1">
                                                                    <h6 class="mb-0">7 New Orders <small class="float-right text-muted">11:35</small></h6>
                                                                    <small>You received a new oder from Tina.</small>
                                                                </div>
                                                            </li>                                   
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12">
                                                        <!-- List Group: iOT list with switch -->
                                                        <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
                                                            <li class="list-group-item d-flex align-items-center py-3">
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" id="list-group1">
                                                                    <label class="form-check-label ms-2" for="list-group1">Front Door</label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex align-items-center py-3">
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" id="list-group2" checked="">
                                                                    <label class="form-check-label ms-2" for="list-group2">Air Conditioner</label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex align-items-center py-3">
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" id="list-group3">
                                                                    <label class="form-check-label ms-2" for="list-group3">Enable RTL Mode!</label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex align-items-center py-3">
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" id="list-group4">
                                                                    <label class="form-check-label ms-2" for="list-group4">Front Door</label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex align-items-center py-3">
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" id="list-group5">
                                                                    <label class="form-check-label ms-2" for="list-group5">Air Conditioner</label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex align-items-center py-3">
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" id="list-group6" checked="">
                                                                    <label class="form-check-label ms-2" for="list-group6">Washing Machine</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav-HTML1b" role="tabpanel">
    <pre class="language-html" data-lang="html">
    <code>&lt;!-- List Group: User list  --&gt;
    &lt;ul class=&quot;list-unstyled list-group list-group-custom list-group-flush mb-0&quot;&gt;
        &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
                &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;../assets/images/xs/avatar1.svg&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                    &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Chris Fox&lt;/span&gt;&lt;/h6&gt;
                    &lt;span class=&quot;text-muted&quot;&gt;ChrisFox@alui.com&lt;/span&gt;
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
                &lt;div class=&quot;avatar rounded-circle no-thumbnail&quot;&gt;RH&lt;/div&gt;
                &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                    &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Robert Hammer&lt;/span&gt;&lt;/h6&gt;
                    &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@alui.com&lt;/span&gt;
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
                &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;../assets/images/xs/avatar3.svg&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                    &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Orlando Lentz&lt;/span&gt;&lt;/h6&gt;
                    &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@alui.com&lt;/span&gt;
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
                &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;../assets/images/xs/avatar4.svg&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                    &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Barbara Kelly&lt;/span&gt;&lt;/h6&gt;
                    &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@alui.com&lt;/span&gt;
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
                &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;../assets/images/xs/avatar5.svg&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                    &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Robert Hammer&lt;/span&gt;&lt;/h6&gt;
                    &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@alui.com&lt;/span&gt;
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- List Group: Notification --&gt;
    &lt;ul class=&quot;list-unstyled list-group list-group-custom list-group-flush mb-0&quot;&gt;
        &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
            &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-thumbs-o-up fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class=&quot;flex-grow-1&quot;&gt;
                &lt;h6 class=&quot;mb-0&quot;&gt;7 New Feedback &lt;small class=&quot;float-right text-muted&quot;&gt;Today&lt;/small&gt;&lt;/h6&gt;
                &lt;small&gt;It will give a smart finishing to your site&lt;/small&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
            &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-user fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class=&quot;flex-grow-1&quot;&gt;
                &lt;h6 class=&quot;mb-0&quot;&gt;New User &lt;small class=&quot;float-right text-muted&quot;&gt;10:45&lt;/small&gt;&lt;/h6&gt;
                &lt;small&gt;I feel great! Thanks team&lt;/small&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
            &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-question-circle fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class=&quot;flex-grow-1&quot;&gt;
                &lt;h6 class=&quot;mb-0 text-warning&quot;&gt;Server Warning &lt;small class=&quot;float-right text-muted&quot;&gt;10:50&lt;/small&gt;&lt;/h6&gt;
                &lt;small&gt;Your connection is not private&lt;/small&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
            &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-check fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class=&quot;flex-grow-1&quot;&gt;
                &lt;h6 class=&quot;mb-0 text-danger&quot;&gt;Issue Fixed &lt;small class=&quot;float-right text-muted&quot;&gt;11:05&lt;/small&gt;&lt;/h6&gt;
                &lt;small&gt;WE have fix all Design bug with Responsive&lt;/small&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
            &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-shopping-basket fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class=&quot;flex-grow-1&quot;&gt;
                &lt;h6 class=&quot;mb-0&quot;&gt;7 New Orders &lt;small class=&quot;float-right text-muted&quot;&gt;11:35&lt;/small&gt;&lt;/h6&gt;
                &lt;small&gt;You received a new oder from Tina.&lt;/small&gt;
            &lt;/div&gt;
        &lt;/li&gt;                                   
    &lt;/ul&gt;

    &lt;!-- List Group: iOT list with switch --&gt;
    &lt;ul class=&quot;list-unstyled list-group list-group-custom list-group-flush mb-0&quot;&gt;
        &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
            &lt;div class=&quot;form-check form-switch&quot;&gt;
                &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group1&quot;&gt;
                &lt;label class=&quot;form-check-label&quot; for=&quot;list-group1&quot;&gt;Front Door&lt;/label&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
            &lt;div class=&quot;form-check form-switch&quot;&gt;
                &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group2&quot; checked=&quot;&quot;&gt;
                &lt;label class=&quot;form-check-label&quot; for=&quot;list-group2&quot;&gt;Air Conditioner&lt;/label&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
            &lt;div class=&quot;form-check form-switch&quot;&gt;
                &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group3&quot;&gt;
                &lt;label class=&quot;form-check-label&quot; for=&quot;list-group3&quot;&gt;Enable RTL Mode!&lt;/label&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
            &lt;div class=&quot;form-check form-switch&quot;&gt;
                &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group4&quot;&gt;
                &lt;label class=&quot;form-check-label&quot; for=&quot;list-group4&quot;&gt;Front Door&lt;/label&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
            &lt;div class=&quot;form-check form-switch&quot;&gt;
                &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group5&quot;&gt;
                &lt;label class=&quot;form-check-label&quot; for=&quot;list-group5&quot;&gt;Air Conditioner&lt;/label&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
            &lt;div class=&quot;form-check form-switch&quot;&gt;
                &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group6&quot; checked=&quot;&quot;&gt;
                &lt;label class=&quot;form-check-label&quot; for=&quot;list-group6&quot;&gt;Washing Machine&lt;/label&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;</code>
    </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h5 id="active-items">Active & Disabled items</h5>
                                <p class="mb-0">Add <code>.active</code> to a <code>.list-group-item</code> to indicate the current active selection.</p>
                                <p>Add <code>.disabled</code> to a <code>.list-group-item</code> to make it <em>appear</em> disabled. Note that some elements with <code>.disabled</code> will also require custom JavaScript to fully disable their click events (e.g., links).</p>
                                <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview2" role="tab">Preview</a></li>
                                    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML2" role="tab">HTML</a></li>
                                </ul>
                                <div class="card mb-3 bg-transparent">
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="nav-Preview2" role="tabpanel">
                                                <ul class="list-group list-group-custom" style="max-width: 400px;">
                                                    <li class="list-group-item active" aria-current="true">Cras justo odio</li>
                                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                                    <li class="list-group-item">Morbi leo risus</li>
                                                    <li class="list-group-item disabled">Porta ac consectetur ac</li>
                                                    <li class="list-group-item">Vestibulum at eros</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="nav-HTML2" role="tabpanel">
    <pre class="language-html" data-lang="html">
    <code>&lt;ul class=&quot;list-group list-group-custom&quot;&gt;
        &lt;li class=&quot;list-group-item active&quot; aria-current=&quot;true&quot;&gt;Cras justo odio&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
        &lt;li class=&quot;list-group-item disabled&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
    &lt;/ul&gt;</code>
    </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="border-top mt-5 pt-3">
                                <h2 id="flush">Flush</h2>
                                <p>Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).</p>
                                <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview3" role="tab">Preview</a></li>
                                    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML3" role="tab">HTML</a></li>
                                </ul>
                                <div class="card mb-3 bg-transparent">
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="nav-Preview3" role="tabpanel">
                                                <ul class="list-group list-group-flush list-group-custom" style="max-width: 400px;">
                                                    <li class="list-group-item">Cras justo odio</li>
                                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                                    <li class="list-group-item">Morbi leo risus</li>
                                                    <li class="list-group-item">Porta ac consectetur ac</li>
                                                    <li class="list-group-item">Vestibulum at eros</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="nav-HTML3" role="tabpanel">
    <pre class="language-html" data-lang="html">
    <code>&lt;ul class=&quot;list-group list-group-flush&quot;&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
    &lt;/ul&gt;</code>
    </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="border-top mt-5 pt-3">
                                <h2 id="contextual-classes">Contextual classes</h2>
                                <p>Use contextual classes to style list items with a stateful background and color.</p>
                                <p>Contextual classes also work with <code>.list-group-item-action</code>. Note the addition of the hover styles here not present in the previous example. Also supported is the <code>.active</code> state; apply it to indicate an active selection on a contextual list group item.</p>
                                <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview4" role="tab">Preview</a></li>
                                    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML4" role="tab">HTML</a></li>
                                </ul>
                                <div class="card mb-3 bg-transparent">
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="nav-Preview4" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12">
                                                        <p>Simple list group</p>
                                                        <ul class="list-group">
                                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                                        
                                                            <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
                                                            <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                                                            <li class="list-group-item list-group-item-success">A simple success list group item</li>
                                                            <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
                                                            <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
                                                            <li class="list-group-item list-group-item-info">A simple info list group item</li>
                                                            <li class="list-group-item list-group-item-light">A simple light list group item</li>
                                                            <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12">
                                                        <p>list gorup with Anchor Link tag</p>
                                                        <div class="list-group">
                                                            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                                        
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">A simple primary list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A simple secondary list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-success">A simple success list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">A simple danger list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">A simple warning list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple info list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group item</a>
                                                            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav-HTML4" role="tabpanel">
    <pre class="language-html" data-lang="html">
    <code>&lt;ul class=&quot;list-group&quot;&gt;
        &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
        
        &lt;li class=&quot;list-group-item list-group-item-primary&quot;&gt;A simple primary list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-secondary&quot;&gt;A simple secondary list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-success&quot;&gt;A simple success list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-danger&quot;&gt;A simple danger list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-warning&quot;&gt;A simple warning list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-info&quot;&gt;A simple info list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-light&quot;&gt;A simple light list group item&lt;/li&gt;
        &lt;li class=&quot;list-group-item list-group-item-dark&quot;&gt;A simple dark list group item&lt;/li&gt;
    &lt;/ul&gt;

    &lt;div class=&quot;list-group&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;Dapibus ac facilisis in&lt;/a&gt;
        
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-primary&quot;&gt;A simple primary list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-secondary&quot;&gt;A simple secondary list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-success&quot;&gt;A simple success list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-danger&quot;&gt;A simple danger list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-warning&quot;&gt;A simple warning list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-info&quot;&gt;A simple info list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-light&quot;&gt;A simple light list group item&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-dark&quot;&gt;A simple dark list group item&lt;/a&gt;
    &lt;/div&gt;</code>
    </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Custom Settings-->
            <div class="modal fade right" id="Settingmodal" tabindex="-1"  aria-hidden="true">
                <div class="modal-dialog  modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Custom Settings</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body custom_setting">
                            <!-- Settings: Color -->
                            <div class="setting-theme pb-3">
                                <h6 class="card-title mb-2 fs-6 d-flex align-items-center"><i class="icofont-color-bucket fs-4 me-2 text-primary"></i>Template Color Settings</h6>
                                <ul class="list-unstyled row row-cols-3 g-2 choose-skin mb-2 mt-2">
                                    <li data-theme="indigo"><div class="indigo"></div></li>
                                    <li data-theme="tradewind"><div class="tradewind"></div></li>
                                    <li data-theme="monalisa"><div class="monalisa"></div></li>
                                    <li data-theme="blue" class="active"><div class="blue"></div></li>
                                    <li data-theme="cyan"><div class="cyan"></div></li>
                                    <li data-theme="green"><div class="green"></div></li>
                                    <li data-theme="orange"><div class="orange"></div></li>
                                    <li data-theme="blush"><div class="blush"></div></li>
                                    <li data-theme="red"><div class="red"></div></li>
                                </ul>
                            </div>
                            <div class="sidebar-gradient py-3">
                                <h6 class="card-title mb-2 fs-6 d-flex align-items-center"><i class="icofont-paint fs-4 me-2 text-primary"></i>Sidebar Gradient</h6>
                                <div class="form-check form-switch gradient-switch pt-2 mb-2">
                                    <input class="form-check-input" type="checkbox" id="CheckGradient">
                                    <label class="form-check-label" for="CheckGradient">Enable Gradient! ( Sidebar )</label>
                                </div>
                            </div>
                            <!-- Settings: Template dynamics -->
                            <div class="dynamic-block py-3">
                                <ul class="list-unstyled choose-skin mb-2 mt-1">
                                    <li data-theme="dynamic"><div class="dynamic"><i class="icofont-paint me-2"></i> Click to Dyanmic Setting</div></li>
                                </ul>
                                <div class="dt-setting">
                                    <ul class="list-group list-unstyled mt-1">
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label>Primary Color</label>
                                            <button id="primaryColorPicker" class="btn bg-primary avatar xs border-0 rounded-0"></button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label>Secondary Color</label>
                                            <button id="secondaryColorPicker" class="btn bg-secondary avatar xs border-0 rounded-0"></button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label class="text-muted">Chart Color 1</label>
                                            <button id="chartColorPicker1" class="btn chart-color1 avatar xs border-0 rounded-0"></button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label class="text-muted">Chart Color 2</label>
                                            <button id="chartColorPicker2" class="btn chart-color2 avatar xs border-0 rounded-0"></button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label class="text-muted">Chart Color 3</label>
                                            <button id="chartColorPicker3" class="btn chart-color3 avatar xs border-0 rounded-0"></button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label class="text-muted">Chart Color 4</label>
                                            <button id="chartColorPicker4" class="btn chart-color4 avatar xs border-0 rounded-0"></button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                            <label class="text-muted">Chart Color 5</label>
                                            <button id="chartColorPicker5" class="btn chart-color5 avatar xs border-0 rounded-0"></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Settings: Font -->
                            <div class="setting-font py-3">
                                <h6 class="card-title mb-2 fs-6 d-flex align-items-center"><i class="icofont-font fs-4 me-2 text-primary"></i> Font Settings</h6>
                                <ul class="list-group font_setting mt-1">
                                    <li class="list-group-item py-1 px-2">
                                        <div class="form-check mb-0">
                                            <input class="form-check-input" type="radio" name="font" id="font-poppins" value="font-poppins">
                                            <label class="form-check-label" for="font-poppins">
                                                Poppins Google Font
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item py-1 px-2">
                                        <div class="form-check mb-0">
                                            <input class="form-check-input" type="radio" name="font" id="font-opensans" value="font-opensans" checked="">
                                            <label class="form-check-label" for="font-opensans">
                                                Open Sans Google Font
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item py-1 px-2">
                                        <div class="form-check mb-0">
                                            <input class="form-check-input" type="radio" name="font" id="font-montserrat" value="font-montserrat">
                                            <label class="form-check-label" for="font-montserrat">
                                                Montserrat Google Font
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item py-1 px-2">
                                        <div class="form-check mb-0">
                                            <input class="form-check-input" type="radio" name="font" id="font-mukta" value="font-mukta">
                                            <label class="form-check-label" for="font-mukta">
                                                Mukta Google Font
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Settings: Light/dark -->
                            <div class="setting-mode py-3">
                                <h6 class="card-title mb-2 fs-6 d-flex align-items-center"><i class="icofont-layout fs-4 me-2 text-primary"></i>Contrast Layout</h6>
                                <ul class="list-group list-unstyled mb-0 mt-1">
                                    <li class="list-group-item d-flex align-items-center py-1 px-2">
                                        <div class="form-check form-switch theme-switch mb-0">
                                            <input class="form-check-input" type="checkbox" id="theme-switch">
                                            <label class="form-check-label" for="theme-switch">Enable Dark Mode!</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center py-1 px-2">
                                        <div class="form-check form-switch theme-high-contrast mb-0">
                                            <input class="form-check-input" type="checkbox" id="theme-high-contrast">
                                            <label class="form-check-label" for="theme-high-contrast">Enable High Contrast</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center py-1 px-2">
                                        <div class="form-check form-switch theme-rtl mb-0">
                                            <input class="form-check-input" type="checkbox" id="theme-rtl">
                                            <label class="form-check-label" for="theme-rtl">Enable RTL Mode!</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-start">
                            <button type="button" class="btn btn-white border lift" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary lift">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Jquery Core Js -->
    <script src="../assets/bundles/libscripts.bundle.js"></script>

    <!-- Prism js file please do not add in your project -->
    <script src="../assets/plugin/prism/prism.js"></script>

    <!-- Jquery Page Js -->
    <script src="../../js/template.js"></script>
</body>
</html>